server.port=8888
spring.application.name=USER-MANAGEMENT-LOGIN-SERVICE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-KosmosDB
spring.datasource.platform=true
spring.datasource.url=jdbc:h2:mem:KosMosUserMaintDB

spring.mvc.view.suffix=.jsp

